[pep8]
max-line-length=100
; and today, we learn that codeclimate's config file does absolute jack shit for disabling pep8 checks
ignore=F401,W503,E251

[pycodestyle]
max-line-length=100
ignore=F401,W503,E251